
#spring.rabbitmq.host=rabbitmqcluster-quasys.rabbitmq-system.svc.cluster.local
#
#spring.rabbitmq.password=Hey1234
#spring.rabbitmq.port=5672
#
#spring.rabbitmq.username=abdulmelik
#spring.rabbitmq.virtual-host=springhost
