
spring.rabbitmq.host=rabbitmqcluster-quasys.rabbitmq-system.svc.cluster.local

spring.rabbitmq.password=Hey14575079
spring.rabbitmq.port=5672

spring.rabbitmq.username=admin
spring.rabbitmq.virtual-host=dev
